<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/ssb1usl.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src='ReactDataTable.js' type='text/babel'></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <title>Document</title>
    <h1>Song Vault</h1>

    <i class="fa-solid fa-chart-simple"></i>
    <a href="DataVizz.html">Data Visualizations</a>
    <i class="fa-solid fa-house"></i>
    <a href="index.html">Home</a>
    <i class="fa-solid fa-filter"></i>
    <a href="BigTable.html">Filtered Table</a>
    <i class="fa-solid fa-pen"></i>
    <a href="sources.html">Sources</a>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>My Purpose</h2>
                <p class="p1">
                    As an avid enjoyer of music as a whole, I felt like it was my duty to finally make a collection
                    of some of my own favorites. Over the years, I have come to find that I have a very particular,
                    yet diverse taste in music. From the information on this page, it is clear that I have a definite
                    taste for alternative music of various genres. For example, one can see that I mostly listen to
                    genres such as punk, post-punk, and gothic rock. However, my preferences are not limited, and I
                    listen to plenty of others as well. I wanted to collect and organise my music taste on this website
                    in order to answer a few questions. I wondered about the correlation between the years songs were
                    released and how much that influenced my enjoyment of them. Furthermore, I was curious if the genre
                    or duration of the song had any effect. To begin this online analysis, I sorted through my music on
                    Spotify, as well as my physical music collections (CDs and vinyl records). I chose several songs and
                    ranked each on a scale of 1-10 based simply on how much I like listening to them. Of course, it is
                    not a perfect system, but I hope it provides a general idea of my taste in music.

                </p>
                <img src="https://i.pinimg.com/originals/69/d3/2a/69d32aa66bda023558b7b18bf3dac23c.jpg"
                    alt="Bauhaus band members posed for a photo" class = "border"/>
                    <br>
            </div>
            <div class="col-md-6">
                <div class="w3-animate-opacity">
                <img src="https://cdn.sanity.io/images/c1chvb1i/production/b8352f05ba006a96f043e924395bc29e50060344-1100x735.jpg/shoes-that-defined-englands-punk-rock-henry-rollins.jpg?fm=webp"
                class = "border" alt="Emotional Performance by Black Flag"/>
                    </div>
                    <br>
                    <h2>What's the Verdict? </h2>
                    <p class="p1">
                        Based on the data that was collected, a few different conclusions can be drawn. By looking at the 
                        first graph, we can see that there is a concentration of songs between the late 70s and early 80s. 
                        This likely shows that I have a higher number of favorite songs that were released during this time.
                        In the second graph, we can see the ratings by genre. The viewer can clearly see I have a preference
                        for some genres over others. One conclusion that can be made is I have many highly rated songs that 
                        are from the post-punk genre. You can determine this by taking a look at how many points
                        are in a certain genre and see how few or many songs I like from it. Finally, for the last graph, I
                        compared three things: year, song duration, and my personal rating. From the graph we can see there
                        honestly isn't much of a connection between the duration and my liking of a song, as there are many
                        different lengths, from just above one minute to nine and a half minutes.
                    </p>
            </div>
        </div>
    </div>

    <h2>
        Anyway, Enough of The Boring Stuff...
    </h2>
    <br>
    <p class = p2>
        Check out some of my top songs!
    </p>
    <br>

    <iframe max-width: 100%; height= auto; src="https://www.youtube.com/embed/xik-y0xlpZ0?si=D2SwDuxBGLouzrO_" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe>

<iframe max-width: 100%; height= auto; src="https://www.youtube.com/embed/zTuD8k3JvxQ?si=TPkN382tRV9wSGR_" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe max-width: 100%; height= auto; src="https://www.youtube.com/embed/yPt3-lB5Lsc?si=s_9I0GvkYQ_Xbh5Y" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe max-width: 100%; height= auto; src="https://www.youtube.com/embed/8-r-V0uK4u0?si=F5FaQ3haPIbSiKAe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>

</html>